class Converter {
    // Метод для перевода количества шагов в километры
    int convertToKm(int steps) {
        // Один шаг равен 75 см, поэтому для перевода в километры делим на 75,000 (75 см в метрах)
        return steps / 75000;
    }

    // Метод для перевода количества шагов в килокалории
    int convertStepsToKilocalories(int steps) {
        // Один шаг равен 50 калориям, поэтому для перевода в килокалории умножаем на 50,000 (1,000 калорий в 1 килокалории)
        return steps * 50000;
    }
}
